<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
<meta charset="utf-8">
<title>AuditIM - Gerenciamento</title>
<meta name="viewport" content="width=devide-width, initial-scale=1.0">
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<!-- [if 1t IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        background: #eeeeee; /* Old browsers */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      #footer p{
      	padding-top: 20px;
      }
    </style>
</head>
<body>

    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
       <div class="navbar">
    <div class="navbar-inner">
    <div class="container-fluid"> 
    <a class="brand" href="#" name="top">Audit<b>IM</b></a>
    <ul class="nav">
    <li><a href="inicial.php"><i class="icon-home"></i> Início</a></li>
    <li   class="active"><a href="mesas.php"><i class="icon-user"></i> Usuários</a></li> 
    <li ><a href="produtos.php"><i class="icon-edit"></i> Contatos</a></li>
    <li><a href="relatorio.php"><i class="icon-comment"></i> Relátorios</a></li>
    <li><a href="suporte.php"><i class="icon-question-sign"></i> Ajuda</a></li>
    </ul>
    </div>
    <!--/.container-fluid -->
    </div>
    <!--/.navbar-inner -->
    </div>
    <!--/.navbar -->    
<h1>Usuários <a href="auditIM-add-usuario.html" title="Adicionar usuário" class="btn btn-primary"><i class="icon-plus-sign icon-white"></i> Novo</a></h1> 

<table class="table table-striped table-hover">
	<tr>
		<th>Usuário</th><th>Nome</th><th>Autorizado</th><th>Status</th><th>Opções</th>
	</tr>
	<tr>
		<td>auditim</td><td>AuditIM</td><td>Y</td><td> <span class="label">Offline</span></td> <td><a href="#" title="Editar" class="btn btn-small"><i class="icon-pencil"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Relatório"  class="btn btn-small"><i class="icon-comment"></i></a></td>
	</tr>
	<tr class="success">
		<td>eduardodugoncalves</td><td>Eduardo Gonçalves</td><td>Y</td><td> <span class="label label-success">Online</span></td> <td><a href="#" title="Editar" class="btn btn-small"><i class="icon-pencil"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Relatório"  class="btn btn-small"><i class="icon-comment"></i></a></td>
	</tr>
	<tr>
		<td>auditim.suporte</td><td></td><td>Y</td><td></td> <td><a href="#" title="Editar" class="btn btn-small"><i class="icon-pencil"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Relatório"  class="btn btn-small"><i class="icon-comment"></i></a></td>
	</tr>
	<tr>
		<td>auditim.teste001</td><td></td><td>Y</td><td></td> <td><a href="#" title="Editar" class="btn btn-small"><i class="icon-pencil"></i></a> &nbsp;&nbsp;&nbsp; <a href="#" title="Relatório"  class="btn btn-small"><i class="icon-comment"></i></a></td>
	</tr>
</table>

      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">AuditIM <sup><b>beta</b></sup> Desenvolvido por <a href="mailto:3duardo.goncalves@gmail.com">Itamar Eduardo G. de Oliveira</a>.</p>
      </div>
    </div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/jacascript"></script>
<script src="js/bootstrap.min.js"></script>
</html>